<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente - Paneles Solares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            font-size: 48px;
            color: #4CAF50; /* Green color */
        }

        p {
            font-size: 24px;
            color: #666; /* Darker grey for the subtext */
        }

        .countdown {
            font-size: 32px;
            color: #4CAF50;
            margin: 20px 0;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 16px;
            color: #999; /* Light grey for footer */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="logo">
            <img src="media/logo.png" width="250px">
        </div>
        <h1>¡Próximamente!</h1>
        <p>Estamos trabajando para brindarte la mejor experiencia.</p>
        <p>Teléfono de contacto: Ing. Brandon Fedynich +52(844)893-3437</p>
    </div>

    <div class="footer">
        © 2025 Ingeniería Verde - Todos los derechos reservados.
    </div>
    
</body>

</html>