:root{
  --social-bar:rgb(78, 78, 78);
  --nav: white;
  --background1:white;
  --background2: #f1f1f1;
  --green: #31b951;
  --green2: #368137;
  --herotext: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container{
    width: 80%;
    margin:auto;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  section {
    padding: 60px 20px;
    text-align: center;    
  }
  
  h1, h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    margin-bottom: 0px;
    color: #666;
  }
  
  ul {
    list-style-type: none;
  }

  strong{
    color: var(--green);
  }

  /* SOCIAL HEADER */
  svg{
    width:50px;
    width: 2rem;
    color: white;
    transition: color 0.4s;
  }

  svg:hover{
    color: var(--green);
    cursor:pointer;
  }

  .social-nav{
    height: 2.15rem;
    background-color: var(--social-bar);
    color: white;
    display:flex;
    align-items:center;
    justify-content: space-between;
    a{
      color:white;
    }
    p{
      margin: 0;
      padding:0;
    }
}

.location {
  display:flex;
  align-items: center;
  img{
    width:15px;
    margin-bottom:0.18rem;
  }
}

.icons{
  display:flex;
  align-items: center;
}

#pin{
  margin-right: 5px;
}
#phone1{
  margin-right: -15px;
  margin-left:15px;
}
#phone2{
  margin-right: -15px;
  margin-left:0px;
}
.icon-link{
  padding: 0;
  border-radius: 0;
  display:flex;
}


/*NAV HEADER*/

.button{
  background-color: var(--nav);
  border-radius: 20px;
  height:2.5em;
  width: 10em;
  border-color: var(--green);
  border-style: solid;
  border-width: 2px;
  transition: background-color 0.4s, color 0.4s;
}

.button:hover{
  background-color: var(--green);
  border-color: var(--green);
  color: white;
  cursor: pointer;
}

.nav-bar{
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav);
  border: red 2px solid;
}

ul{
  display:flex;
}

.nav-bar img{
  height: 4rem;
}
nav > ul{
  display:flex;
  align-items: center;
}

a{
  cursor: pointer;
  text-decoration: none;
  color: var(--navTextColor);
  padding: 10px 20px;
  border-radius: 5px;
}
a:visited{
  color: var(--navTextColor)
}

.nav-option{
  font-size: 1.5rem;
}
  

  
/*  HERO */
  
  #hero {
    background: url('media/solarcell.jpg') no-repeat center center/cover;
    height: 80vh;
    text-align: left;
    padding-top: 10em;
  }
  @media only screen and (max-width: 950px){
    
    #hero{
      padding-top: 15em;
    }
  }
  
  @media only screen and (max-width: 680px){
    #hero-title {
      font-size: 3em;
    }
    #hero{
      
      padding-top: 15em;
    }
  }
  
  @media only screen and (max-width: 520px){
    #hero-title {
      font-size: 2.5em;
    }
    #hero{
      
      padding-top: 15em;
    }
  }

  @media only screen and (max-width: 440px){
    #hero-title {
      font-size: 2em;
    }
    #hero{
      
      padding-top: 15em;
    }
  }

  .hero-content h1 {
    font-size: 4em;
    color: var(--herotext);
  }
  
  .hero-content p {
    font-size: 1.2rem;
    color: var(--herotext);
  }

  .hero-button{
    background-color: var(--green);
    border-radius: 20px;
    height:2.5rem;
    width: 10rem;
    margin-top: 2em;
    border-color: var(--green);
    border-style: solid;
    border-width: 2px;
    color:white;
    transition: background-color 0.4s, border-color 0.4s;
  }
  
  .hero-button:hover{
    background-color: var(--green2);
    border-color: var(--green2);
    cursor: pointer;
   }

   /* porque section  */
  
  #por-que {
    background-color: #f8f9fa;
  }

  .grid{
    display:grid;
    grid-template-columns: repeat(2, minmax(100px,500px));
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: center;
  }

  .grid-image{
    align-self: center;
  }
  .grid img{
    max-width:300px;
    border-radius: 5px;
    width:100%;
  }
  .img1, .img3{
    justify-self: right;
    
  }
  .img2{
    justify-self: left;
  }
  .grid-text{
    text-align: center;
    max-width: 300px;
    display:flex;
    align-items: center;
  }
  
  .txt1, .txt3{
    justify-self: left;
  }
  .txt2{
    justify-self: right;
  }


  /* inversion */
.inversion-imagen img{
  width: 100%;
  max-width: 700px;
}
 

  /*faq*/
  
  #faq {
    background-color: var(--background2);
  }
  
  .faq{
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
  }
  
  .question{
    width: auto;
    height: fit-content;
    background-color: white;
    padding: 0.5em;
    margin: 6px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    :hover{
      cursor:pointer;
    }
  }
  
  .answer{
    width: auto;
    height:auto;
    
    transition: transform 0.5s ease;
  }
  
  .hidden{
    display:none;
    transform: translateY(-10px);
    opacity:0;
    height:0;
  }

  /*WHY US */

  #why-choose-us {
    background-color: #f4f4f4;
    padding: 60px 20px;
  }
  
  #why-choose-us h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
  }
  
  .why-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .feature {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    transition: transform 0.3s;
    min-width: 15em;
    max-width: 30em;
  }
  
  .feature h3 {
    color: var(--green);
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #555;
  }
  
  .feature:hover {
    transform: translateY(-10px);
  }


/*quienes somos */

 #quienes-somos{
  background-color: var(--background2);
}

.about-us-container{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.about-us{
  width: auto;
  border-radius: 5px;
  background-color: var(--background2);
}
.about-us-photo{
  img{
    max-width: 50%;
  }
}


  /*redes y contacto */
  
  #redes {
    background-color: #f8f9fa;
  }
  
  .social-links a {
    margin: 0 10px;
    color: #333;
    font-size: 1.2rem;
  }
  
  .social-links a:hover {
    color: #28a745;
  }
  .contacto{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  textarea{
    min-width: 20em;
    max-width:40em;
    height:10em;
  }
  .redes{
    margin-bottom:20px;
  }
  

  /* footer */
  
  footer {
    background-color: var(--social-bar);
    padding: 20px;
    display:flex;
    justify-content: space-between;
    p{
      font-size: 1rem;
      margin:0;
      text-align: center;
      margin-bottom:auto;
      color: white;
    }
  }

@media only screen and (max-width: 950px) {
    body {font-size: 80%;}
}

@media only screen and (max-width: 800px) {
  .nav-links li{
    display:none;
  }
  #cotizar{
    display:flex;
  }
  #phone2, #phone2num{
    display:none;
  }
}

@media only screen and (max-width: 560px) {
  #cotizar{
    display:none;
  }
}

@media only screen and (max-width: 800px) {

}